-- Initial sigym4-units.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-units
version:             0.1.0.0
synopsis:            Dimensional types for Sigym4
-- description:         
homepage:            https://github.com/meteogrid/sigym4-units
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Sigym4.Units
    , Sigym4.Units.Meteo
    , Sigym4.Units.Fire
  build-depends:
      base         >=4.9 && <4.10
    , data-default >=0.7 && <0.8
    , ieee754      >=0.7 && <0.8
    , dimensional  >=1.0 && <1.1
    , sigym4-null
    , newtype
  hs-source-dirs:      src
  default-language:    Haskell2010
